# bigendian

A simple C Telegram bot


Use it at your own risk.


Configuration:

Some predefines replies to certain events can be set, and a list of owners 
(allow_list) can be set to manage the bot in private chat.


in /etc/bigendian/config.yaml, see sample config.yaml

Note: all the source is at v.0.90 and still a work in progress, some parts are 
still harcoeded and not configurable.




